<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RottenPotatoes</title>
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      input[type="password"],
      select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .Memberlogin_container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 40px;
        height: 400px;
        width: 450px;
        text-align: center;
        margin-left: 30%;
        margin-right: 50%;
        margin-top: 5%;
        margin-bottom: 20%;
      }

      /* Responsive layout - when the screen is less than 600px wide, 
      make the two columns stack on top of each other instead of next 
      to each other */
      @media screen and (max-width: 600px) {
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>
    <!----start of  Navigation Bar with search bar, member login, sign up-->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">RottenPotatoes</a>
        </div>

        <ul class="nav navbar-nav">
          <li class="deactive"><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Video Games <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="Playstation_games.html">PlayStation</a></li>
              <li><a href="Xbox_games.html">Xbox</a></li>
              <li><a href="PC_games.html">PC</a></li>
              <li><a href="Nintendo_games.html">Nintendo</a></li>
            </ul>
          </li>
          <li class="deactive"><a href="Contact_Us.html">Contact Us</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="Sign_Up.html"
              ><span class="glyphicon glyphicon-user"></span> Sign Up</a
            >
          </li>
          <li>
            <a href="Member_login.html"
              ><span class="glyphicon glyphicon-log-in"></span> Member Login</a
            >
          </li>
          <li>
            <a href="logout.php"
              ><span class="glyphicon glyphicon-log-in"></span>Logout</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!----end of Navigation Bar-->
    <div class="bg"></div>
    <!--START OF MEMBER LOG IN FORM-->
    <div class="Memberlogin_container">
      <h1>Member Login</h1>
      <form class="form-login" method="POST" action="memberlogin.php">
        <input
          type="text"
          name="username"
          placeholder="Enter username"
          required
        />
        <input
          type="password"
          name="pwd"
          placeholder="Enter password"
          required
        />
        <ol>
          <span class="psw" style="margin-right: 40px"
            >Forgot <a href="Passwrd_recovery.html">password?</a></span
          >
        </ol>
        <label>
          <input
            type="checkbox"
            checked="checked"
            name="remember"
            style="margin-bottom: 15px"
          />
          Remember me
        </label>
        <div class="clearfix">
          <button
            type="cancel"
            style="width: 150px"
            onclick="window.location='index.html';return false;"
            class="cancelbtn"
          >
            Cancel
          </button>
          <button
            type="submit"
            name="login-submit"
            style="width: 150px"
            class="signup"
          >
            Log In
          </button>
        </div>
      </form>
    </div>

    <!---DO NOT DELETE THIS GREEN BLOCK OF CODE ---->
    <!------
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <img src="/images/img_avatar2.jpg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <ol>
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />
        </ol>
        <ol>
          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
        </ol>
        <ol>
          <label>
            <input
              type="checkbox"
              style="margin-left: 70px"
              checked="checked"
              name="remember"
            />
            Remember me
          </label>
        </ol>
        <ol>
          <button type="submit">Login</button>
        </ol>
        <span class="psw"
          >Forgot <a href="Passwrd_recovery.html">password?</a></span
        >
      </div>
    </form> ---->
    <!--START OF MEMBER LOG IN FORM-->
    <!---START OF FOOTER-->
    <div class="footer">
      <p>
        Video games, pictures, all trademarks, and registered trademarks are the
        property of their respective owners.
      </p>
      <p>© 2020 RottenPotatoes</p>
    </div>
    <!---END OF FOOTER-->
  </body>
</html>
